AWS_ID="AKIAIXDAY6NEEQYO4UWA"
AWS_SECRET="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"
AWS_BUCKET_NAME="stackathon-2011"
GCP_KEY_FILE = "/Users/jzeng/Grace-Hopper-Program/Stackathon/google-secrets.json"
